// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        lifecycle_version = "2.4.0"
        roomVersion = "2.4.0-alpha05"
        coroutines_version = "1.6.0-RC"
        dagger_version = "2.35.1"
        retrofit_version = "2.9.0"
        okHttp_version = "4.7.2"
        glide_version = "4.12.0"
        nav_version = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // For hilt di
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // For safeargs
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}